# human-intent-sdk

./: README.md  build.gradle  repository.gradle  settings.gradle
src/main/java/com/bytehonor/sdk/api/tuling/: TulingApiSdkApplication.java
src/main/java/com/bytehonor/sdk/api/tuling/client/: TulingOkHttpClient.java
src/main/java/com/bytehonor/sdk/api/tuling/constant/: TulingConstants.java
src/main/java/com/bytehonor/sdk/api/tuling/exception/: TulingApiSdkException.java
src/main/java/com/bytehonor/sdk/api/tuling/model/request/: TulingInputImage.java  TulingInputText.java  TulingLocation.java  TulingPerception.java  TulingRequest.java  TulingSelfInfo.java  TulingUserInfo.java
src/main/java/com/bytehonor/sdk/api/tuling/model/response/: TulingIntent.java  TulingResponse.java  TulingResult.java
src/main/java/com/bytehonor/sdk/intent/human/: HumanIntentProcessor.java  HumanIntentRecoginzer.java  HumanIntentRecognizer.java
src/main/java/com/bytehonor/sdk/intent/human/chat/: ChatClient.java
src/main/java/com/bytehonor/sdk/intent/human/constant/: IntentConstants.java  IntentPlatformEnum.java  IntercatPlatformEnum.java  MusicUrlEnum.java  NewsChannelEnum.java  PageConstants.java
src/main/java/com/bytehonor/sdk/intent/human/converter/: AnswerConverter.java  AnswerPrinter.java  SimpleAnswerConverter.java
src/main/java/com/bytehonor/sdk/intent/human/exception/: HumanIntentException.java  HumanIntentSdkException.java
src/main/java/com/bytehonor/sdk/intent/human/filter/: IntentFilterFactory.java  IntentFilterProcessor.java  IntentRequestFilter.java  IntentResultFilter.java
src/main/java/com/bytehonor/sdk/intent/human/listener/: IntentListener.java  IntentListenerFactory.java  IntentListenerThread.java
src/main/java/com/bytehonor/sdk/intent/human/matcher/: IntentMatcher.java  IntentQuery.java
src/main/java/com/bytehonor/sdk/intent/human/model/: IntentAnswer.java  IntentAnswers.java  IntentContext.java  IntentOutput.java  IntentPayload.java  IntentRequest.java  IntentResult.java  IntentSession.java  IntentSlot.java  IntentTarget.java  NewsIntentSession.java
src/main/java/com/bytehonor/sdk/intent/human/recognize/: IntentRecognizeProcessor.java  IntentRecognizer.java  IntentRecognizerFactory.java
src/main/java/com/bytehonor/sdk/intent/human/resolve/: IntentResolveProcessor.java  IntentResolver.java  IntentResolverFactory.java
src/main/java/com/bytehonor/sdk/intent/human/resolver/: AbstractIntentResolver.java  AskAbilityIntentResolver.java  AskAgeIntentResolver.java  AskMusicIntentResolver.java  AskNameIntentResolver.java  FinishIntentResolver.java  HowOldIntentResolver.java  IntentMatcher.java  IntentRecognizeProcessor.java  IntentRecognizerFactory.java  IntentResolver.java  IntentResolverPool.java  MusicIntentResolver.java  UnsupportIntentResolver.java  WeixinUnsupportIntentResolver.java  WhatAbleIntentResolver.java  WhatCanDoIntentResolver.java  WhoIamIntentResolver.java
src/main/java/com/bytehonor/sdk/intent/human/speak/: AnswerSpeak.java  AnswerSpeaker.java  SimpleAnswerSpeaker.java
src/main/java/com/bytehonor/sdk/intent/human/util/: IntentRecognizeUtils.java  IntentSlotBuilder.java  NewsIntentSessionUtils.java
src/main/java/com/bytehonor/sdk/intent/human/worker/: CacheIntentWorker.java  DefaultIntentWorker.java  IntentWorker.java
src/test/java/com/bytehonor/sdk/api/tuling/: TulingApiSdkApplicationTests.java
src/test/java/com/bytehonor/sdk/intent/human/: HumanIntentRecoginzerTest.java  HumanIntentRecognizerTest.java
