plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '0.5.6'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

java {
    sourceCompatibility = 1.8
    withSourcesJar()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.huajietaojin.cn/repository/bytehonor/" }
}


dependencies {
    api('com.bytehonor.sdk:spring-lang-sdk:0.4.26')
    api('com.bytehonor.sdk:tuling-api-sdk:1.9.5')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('ch.qos.logback:logback-classic:1.2.12')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}


